# DomainDrivenDesignWorkshop

./: .gitignore  .markdownlint.json  IssueTracking.sln  README.md
.github/workflows/: dotnet.yml
IssueTracking/: .gitignore
IssueTracking/test/IssueTracking.Application.Tests/: IssueTracking.Application.Tests.csproj  IssueTrackingApplicationTestModule.cs
IssueTracking/test/IssueTracking.Application.Tests/Samples/: SampleAppServiceTests.cs
IssueTracking/test/IssueTracking.EntityFrameworkCore.Tests/: IssueTracking.EntityFrameworkCore.Tests.csproj
IssueTracking/test/IssueTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/: IssueTrackingEntityFrameworkCoreTestBase.cs
IssueTracking/test/IssueTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
docs/: Domain-Driven-Design-Implementation-Guide.md
docs/Introduction/: Introduction.md
docs/_guide/: Domain-Driven-Design-Implementation-Guide.md  DomainAndApplicationLogic.md  ExampleUseCases.md  ImplementationTheBigPicture.md  (+2 more)
exercises/: exercise-001-add-a-comment-to-an-issue.md  exercise-002-responsibilities-of-a-well-designed-constructor.md  exercise-003-entity-accessors-and-methods.md  exercise-004-business-logic-and-exceptions-in-the-entities.md  exercise-005-throwing-business-exception-with-code.md  exercise-006-do-not-include-domain-logic-in-repositories.md  exercise-007-implement-inactive-issue-filter-as-specification-class.md  exercise-008-combining-specifications.md  exercise-009-business-logic-on-entity-method-with-external-services-by-parameter.md
(+175 files in other folders)
